AVosCocktails/AVosCocktails/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.AddPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#AC1522">
    <ContentPage.Content>
        
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="nameEntry" TextColor="White" FontAttributes="Bold,Italic" FontSize="30"
               Placeholder="Name" />
            <Entry x:Name="instructionsEntry" TextColor="White" FontAttributes="Bold,Italic"
               Placeholder="Instructions" />


            <Picker x:Name="picker" TextColor="White" Title="--select image mode--" VerticalOptions="Center" PropertyChanged="picker_PropertyChanged"/>
            <Entry x:Name="imageEntry" TextColor="White" FontAttributes="Bold,Italic"
               Placeholder="Image url"
                   IsVisible="false"
                   PropertyChanged="imageEntry_PropertyChanged"/>
            <Button x:Name="imageEntryGalery" Text="Select Image" Clicked="SelectImage" IsVisible="true" />
            <Image x:Name="selectedImage" HeightRequest="150"/>

            <Entry x:Name="ingredientsEntry" TextColor="White" FontAttributes="Bold,Italic"
               Placeholder="Ingredient1 : Measures, Ingredient2..." />
            <Entry x:Name="tagsEntry" TextColor="White" FontAttributes="Bold,Italic"
               Placeholder="Tag1, Tag2, Tag3,..." />
            <Button Text="Add Coktail"
                Clicked="OnButtonClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>