AVosCocktails/AVosCocktails/Pages/CocktailListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.CocktailListPage"
             Shell.BackgroundColor="#88111B">
    <Shell.TitleView>
        <Entry x:Name="nameEntry"
                   TextColor="White" 
                   FontAttributes="Bold,Italic" 
                   FontSize="20"
                   Placeholder="Name"
                   Completed="nameEntry_Completed"
                   ClearButtonVisibility="WhileEditing"
                   />
    </Shell.TitleView>
    
    <ContentPage.Content>
        <CollectionView
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"            
             ItemsSource="{Binding ListeDeCocktail}"
            BackgroundColor="#EAEAEA"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="1.5">

                        <!--Pour pourvoir obtenir du texte par dessus notre image de cocktail
                            On utilise une grid et on met sur la même case notre texte et notre
                            image (pareil pour le tag). Avec les margins on gère l'emplacement du
                            texte et du tag-->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Start"
                                   Margin="0,10,0,0"
                                   TextColor="White" 
                                   FontSize="30"
                                   FontAttributes="Bold,Italic"
                                   HorizontalTextAlignment="Center"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                                   CornerRadius="2"
                                   Padding="8,2,8,2"
                                   Margin="0,40,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <!--On a décidé de n'afficher qu'un seul tag pour éviter
                                    que ça ne prenne de la place pour rien, surtout qu'en
                                    général l'API en donne 2 ou 3 par cocktails donc en avoir
                                    un donne déjà une bonne idée de ce à quoi l'utilisateur
                                    peut s'attendre-->
                                <Label
                                    Text="{Binding Tags[0]}"       
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontSize="15"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold,Italic"
                                    TextTransform="Uppercase"
                                    />
                            </Frame>

                        </Grid> 

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>