AVosCocktails/AVosCocktails/Pages/CocktailListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.CocktailListPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        
        <CollectionView
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"            
             ItemsSource="{Binding ListeDeCocktail}"
            BackgroundColor="#EAEAEA"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="1.5">
                        <!--<Label
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding Name}"
                                TextColor="White"
                                WidthRequest="500"
                                HorizontalTextAlignment="Center"
                            
                            />

                        <Image 
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                
                            >

                        </Image>-->
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Start"
                                   Margin="0,10,0,0"
                                   TextColor="White" 
                                   FontSize="30"
                                   FontAttributes="Bold,Italic"
                                   HorizontalTextAlignment="Center"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                                   CornerRadius="2"
                                   Padding="8,2,8,2"
                                   Margin="0,40,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Label
                                    Text="{Binding Tags[0]}"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontSize="15"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold,Italic"
                                    TextTransform="Uppercase"
                                    />
                            </Frame>

                        </Grid> 

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>